<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: black; height: 100vh; display: flex; justify-content: center; align-items: center; color: white;">
    <div>
        <h1>Success is not final, failure is not fatal: it is the courage to continue that counts</h1>
        <button>Change Quote</button>
    </div>
</body>
<script src="./first.js"></script>
</html>